MicrosoftAppId=35edc271-b6a9-4e7f-b17d-0ab49c8a03c9
MicrosoftAppPassword=|6b{XfiK^}.Ig)Py*h2dby]Fx
QnAAuthKey=641bbe3c-c970-4dd4-9d7b-001374e43a94
QnAEndpointHostName=https://azure-qna-test.azurewebsites.net/qnamaker
QnAKnowledgebaseId=0a743f97-f8b1-4c7a-9242-1020d9e2433b